/* ResponsiveCardComponent.css */

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.card {
  perspective: 1000px;
  width: 300px;
  height: 300px;
  margin: 20px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: rotateY(180deg);
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  border-radius: 15px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.card-front {
  transform: rotateY(0deg);
  background-color: #fff;
}

.card-back {
  transform: rotateY(180deg);
  background-color: #511b1b;  
  backdrop-filter: blur(5px); /* Glass effect */
  color: #000;
  text-align: center; /* Center text */
  /* background-image: linear-gradient(to up, #511b1b,pink,white); */

}

.card-image {
  /* border-radius: 50%; */
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #f4a5a5;
  font-family: cursive;
  transform: rotateY(180deg); /* Fix text orientation on flip */
}

.card-btn   {
  font-size: 1rem;
  margin-top: 10px;
  font-style: italic;
  font-weight: bold;
  color: #ddd;


  transform: rotateY(180deg); /* Fix text orientation on flip */
}
